<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SizeController">
   <children>
      <Label layoutX="116.0" layoutY="62.0" text="Extensión:" />
      <ListView id="bySizeList" fx:id="bySizeList" layoutX="101.0" layoutY="131.0" prefHeight="200.0" prefWidth="398.0" />
      <Button fx:id="buscarBySize" layoutX="369.0" layoutY="58.0" mnemonicParsing="false" onAction="#populateListBySize" text="Buscar" />
      <Button fx:id="backButton" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToMenu" text="Atrás" />
      <TextField fx:id="sizeTextField" layoutX="187.0" layoutY="58.0" promptText="Tamaño" />
   </children>
</Pane>
